server {
        listen 443 ssl spdy;
        server_name name;
        root /var/www/;
        index index.html index.htm;
	server_tokens off;

        ssl on;
        ssl_session_cache shared:SSL:120m;
        ssl_session_timeout 5m;


        ssl_certificate /path/to/chain.crt;
        ssl_certificate_key /path/to/key.key;
        
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
        ssl_prefer_server_ciphers on;

	#openssl dhparam -out dbparam.pem 2048
        ssl_dhparam /path/to/dhparam.pem;

        add_header Strict-Transport-Security max-age=63072000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
        }
}
